body {
  font-family: "Poppins", sans-serif;
  background: #f9f9ff;
  color: #666666;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.625em;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 0.2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "text1 text1 text1 photo1 photo1" "photo2 photo2 text2 text2 text2" "text3 text3 text3 text3 text3";
  gap: 65px 25px;
  grid-auto-rows: 425px;
}

.text1 {
  grid-area: text1;
}

.text3 {
  grid-area: text3;
}

.photo1 {
  grid-area: photo1;
}

.text2 {
  grid-area: text2;
}

.photo2 {
  grid-area: photo2;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-height: 100%;
  max-height: 100%;
  width: auto;
  vertical-align: middle;
}

b {
  font-weight: 500;
}

h1 {
  color: #222222;
  margin: 30px 0;
  text-transform: uppercase;
}

h2 {
  color: #222222;
  margin: 30px 0;
  text-transform: uppercase;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  text-align: justify;
}

p.footer {
  margin-top: 35px;
  text-align: center;
  font-weight: 500;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 35px;
}

span.text-highlight {
  font-weight: 500;
  color: #e60000;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
